REACT_APP_APIKEY = AIzaSyDfIRlKzkrwq1LLLJxmkCfTUraVVhAeHbY
REACT_APP_AUTH = ecommerce-cesar-arias.firebaseapp.com
REACT_APP_PROJECTID = ecommerce-cesar-arias
REACT_APP_STORAGE = ecommerce-cesar-arias.appspot.com
REACT_APP_MESSENGER = 690724761005
REACT_APP_APPID = 1:690724761005:web:b2c9a3a119487e3c43c524